# sony_draw

./: .gitignore  CLAUDE.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maoyuankao/sonydraw/: DirectHandwriting.java  EinkMode.java  EpdHelper.java  EraseMath.java  InkStrokeEditor.java  MainActivity.java  RenderingThread.java  Stroke.java  StrokeDetector.java  StylusView.java
app/src/main/java/com/sony/infras/dp_libraries/systemutil/: SystemUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
docs/: _config.yml  architecture.md  build.md  direct-handwriting.md  eink-pipeline.md  index.md  koreader-port.md
docs/diagrams/: architecture.mmd  koreader-port.mmd  regen.sh
patches/: README.md  pencil-sony-android.patch
