plugins {
    id 'com.android.application'
}

android {
    namespace 'com.maoyuankao.sonydraw'
    compileSdk 33

    defaultConfig {
        applicationId "com.maoyuankao.sonydraw"
        minSdk 22
        targetSdk 22
        versionCode 1
        versionName "1.0"
        // No abiFilters: the only native library (libSystemUtil.so) is loaded
        // from the device's own /system/lib/ at runtime — see SystemUtil.java.
        // The APK contains no native code, so it's CPU-architecture-agnostic.
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
