plugins {
    id 'com.android.application'
}

android {
    namespace 'com.maoyuankao.sonydraw'
    compileSdk 33

    defaultConfig {
        applicationId "com.maoyuankao.sonydraw"
        minSdk 22
        targetSdk 22
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}
